[gd_scene load_steps=5 format=3 uid="uid://c6vyukij6jfax"]

[ext_resource type="Script" uid="uid://27qs6nvhwtii" path="res://main.gd" id="1_glv2v"]
[ext_resource type="PackedScene" uid="uid://bx03s7l38yl2x" path="res://Items/Cards/Cards_scene/Deck.tscn" id="2_cm0pq"]
[ext_resource type="PackedScene" uid="uid://cribcvgrcjr3r" path="res://Items/Cards/Cards_scene/Descarte.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://bnn38npi3rnjh" path="res://Items/Cards/Cards_scene/Player1.tscn" id="2_uu6xs"]

[node name="Main" type="Node2D" groups=["game_manager"]]
script = ExtResource("1_glv2v")

[node name="Deck" parent="." instance=ExtResource("2_cm0pq")]

[node name="Descarte" parent="." instance=ExtResource("2_r0du0")]

[node name="Player1" parent="." instance=ExtResource("2_uu6xs")]
