[gd_scene load_steps=3 format=3 uid="uid://k2xx8hrqv8pr"]

[ext_resource type="Texture2D" uid="uid://dc5j554x0sttj" path="res://assets/Cards (large)/card_clubs_J.png" id="1_s1nj0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5mwh"]
size = Vector2(84, 120)

[node name="CardClubs3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_s1nj0")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n5mwh")
