[gd_scene load_steps=3 format=3 uid="uid://bf3eynh3hkuap"]

[ext_resource type="Texture2D" uid="uid://cyhvtai1oxnio" path="res://assets/Cards (large)/card_clubs_Q.png" id="1_3sjqc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n5mwh"]
size = Vector2(84, 120)

[node name="CardClubs3" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(2, 2)
texture = ExtResource("1_3sjqc")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_n5mwh")
